spring.datasource.url = jdbc:mysql://localhost:3306/enderecos?useSSL=false
spring.datasource.username = root
spring.datasource.password = 160125
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

